@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* NightRider specific colors */
  --nsw-blue: hsl(210 83% 43%);
  --surface-dark: hsl(0 0% 11.8%);
  --surface-light: hsl(0 0% 17.6%);
  --night-warning: hsl(45 96% 53%);
  --night-success: hsl(142 71% 45%);
  --night-error: hsl(0 84% 60%);
  --night-info: hsl(210 83% 43%);
}

.dark {
  --background: hsl(0 0% 5.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 11.8%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 5.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(210 83% 43%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(0 0% 17.6%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 14.9%);
  --muted-foreground: hsl(0 0% 63.9%);
  --accent: hsl(0 0% 14.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 14.9%);
  --input: hsl(0 0% 14.9%);
  --ring: hsl(210 83% 43%);
  --chart-1: hsl(210 83% 43%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(45 96% 53%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 11.8%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(210 83% 43%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 14.9%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 14.9%);
  --sidebar-ring: hsl(210 83% 43%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-900 text-white;
    /* Optimize for mobile performance */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    /* Improve scrolling performance */
    -webkit-overflow-scrolling: touch;
    /* Prevent zoom on inputs on mobile */
    touch-action: manipulation;
  }

  html {
    @apply dark;
    /* Improve mobile performance */
    scroll-behavior: smooth;
  }

  /* Optimize for night vision - reduce blue light */
  .night-optimized {
    filter: brightness(0.9) contrast(1.1);
  }

  /* Smooth transitions for all interactive elements */
  button, a, [role="button"] {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Improve tap targets for mobile */
  button, a, input, select, textarea {
    min-height: 44px;
    min-width: 44px;
  }
}

@layer components {
  .nsw-blue {
    @apply text-[#1565C0];
  }
  
  .bg-nsw-blue {
    @apply bg-[#1565C0];
  }
  
  .bg-surface-dark {
    @apply bg-[#1E1E1E];
  }
  
  .bg-surface-light {
    @apply bg-[#2D2D2D];
  }
  
  .night-mode-badge {
    @apply bg-yellow-500 text-black px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .bus-route-badge {
    @apply w-8 h-8 rounded-lg flex items-center justify-center text-white text-xs font-bold;
  }
  
  .arrival-time-realtime {
    @apply text-green-400 font-medium;
  }
  
  .arrival-time-scheduled {
    @apply text-yellow-400 font-medium;
  }
  
  .service-alert-critical {
    @apply bg-red-900 border-red-700 text-red-100;
  }
  
  .service-alert-warning {
    @apply bg-orange-900 border-orange-700 text-orange-100;
  }
  
  .service-alert-info {
    @apply bg-blue-900 border-blue-700 text-blue-100;
  }
}

/* Leaflet map styles for dark theme */
.leaflet-container {
  @apply bg-gray-800;
}

.leaflet-control-container {
  @apply filter invert;
}

.leaflet-popup-content-wrapper {
  @apply bg-gray-800 text-white;
}

.leaflet-popup-tip {
  @apply bg-gray-800;
}
