<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NightRider - NSW Bus Tracker</title>
    <meta name="description" content="Real-time bus tracking for NSW night shift workers. Track live bus locations and arrival times between 1-4 AM." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="NightRider - NSW Bus Tracker" />
    <meta property="og:description" content="Real-time bus tracking for NSW night shift workers. Track live bus locations and arrival times between 1-4 AM." />
    <meta property="og:type" content="website" />
    
    <!-- Leaflet CSS for maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <style>
      /* Prevent FOUC for dark mode */
      html { background-color: #111827; color: white; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
